
  .-_'''-.      ____    ,---.    ,---.    .-''-.              ,-----.    ,---.  ,---.   .-''-.  .-------.     
 '_( )_   \   .'  __ `. |    \  /    |  .'_ _   \           .'  .-,  '.  |   /  |   | .'_ _   \ |  _ _   \    
|(_ o _)|  ' /   '  \  \|  ,  \/  ,  | / ( ` )   '         / ,-.|  \ _ \ |  |   |  .'/ ( ` )   '| ( ' )  |    
. (_,_)/___| |___|  /  ||  |\_   /|  |. (_ o _)  |        ;  \  '_ /  | :|  | _ |  |. (_ o _)  ||(_ o _) /    
|  |  .-----.   _.-`   ||  _( )_/ |  ||  (_,_)___|        |  _`,/ \ _/  ||  _( )_  ||  (_,_)___|| (_,_).' __  
'  \  '-   .'.'   _    || (_ o _) |  |'  \   .---.        : (  '\_/ \   ;\ (_ o._) /'  \   .---.|  |\ \  |  | 
 \  `-'`   | |  _( )_  ||  (_,_)  |  | \  `-'    /         \ `"/  \  ) /  \ (_,_) /  \  `-'    /|  | \ `'   / 
  \        / \ (_ o _) /|  |      |  |  \       /           '. \_/``".'    \     /    \       / |  |  \    /  
   `'-...-'   '.(_,_).' '--'      '--'   `'-..-'              '-----'       `---`      `'-..-'  ''-'   `'-'   
                                                                                                              

           (`-')  _ <-. (`-')   (`-')  _                     (`-') (`-')  _   (`-')  
    .->    (OO ).-/    \(OO )_  ( OO).-/         .->        _(OO ) ( OO).-/<-.(OO )  
 ,---(`-') / ,---.  ,--./  ,-.)(,------.    (`-')----. ,--.(_/,-.\(,------.,------,) 
'  .-(OO ) | \ /`.\ |   `.'   | |  .---'    ( OO).-.  '\   \ / (_/ |  .---'|   /`. ' 
|  | .-, \ '-'|_.' ||  |'.'|  |(|  '--.     ( _) | |  | \   /   / (|  '--. |  |_.' | 
|  | '.(_/(|  .-.  ||  |   |  | |  .--'      \|  |)|  |_ \     /_) |  .--' |  .   .' 
|  '-'  |  |  | |  ||  |   |  | |  `---.      '  '-'  '\-'\   /    |  `---.|  |\  \  
 `-----'   `--' `--'`--'   `--' `------'       `-----'     `-'     `------'`--' '--' 

 _______  _______  __   __  _______   _______  __   __  _______  ______   
|       ||   _   ||  |_|  ||       | |       ||  | |  ||       ||    _ |  
|    ___||  |_|  ||       ||    ___| |   _   ||  |_|  ||    ___||   | ||  
|   | __ |       ||       ||   |___  |  | |  ||       ||   |___ |   |_||_ 
|   ||  ||       ||       ||    ___| |  |_|  ||       ||    ___||    __  |
|   |_| ||   _   || ||_|| ||   |___  |       | |     | |   |___ |   |  | |
|_______||__| |__||_|   |_||_______| |_______|  |___|  |_______||___|  |_|


                                                                          
                                                                          
  .--.    .---.  ___ .-. .-.    .--.     .--.  ___  ___  .--.  ___ .-.    
 /    \  / .-, \(   )   '   \  /    \   /    \(   )(   )/    \(   )   \   
;  ,-. '(__) ; | |  .-.  .-. ;|  .-. ; |  .-. ;| |  | ||  .-. ;| ' .-. ;  
| |  | |  .'`  | | |  | |  | ||  | | | | |  | || |  | ||  | | ||  / (___) 
| |  | | / .'| | | |  | |  | ||  |/  | | |  | || |  | ||  |/  || |        
| |  | || /  | | | |  | |  | ||  ' _.' | |  | || |  | ||  ' _.'| |        
| '  | |; |  ; | | |  | |  | ||  .'.-. | '  | |' '  ; '|  .'.-.| |        
'  `-' |' `-'  | | |  | |  | |'  `-' / '  `-' / \ `' / '  `-' /| |        
 `.__. |`.__.'_.(___)(___)(___)`.__.'   `.__.'   '_.'   `.__.'(___)       
 ( `-' ;                                                                  
  `.__.                                                                   
