
_____/\\\\\\\\\_____________________/\\\\\\\\\\\____________________________________________________        
 ___/\\\\\\\\\\\\\__________________\/////\\\///_____________________________________________________       
  __/\\\/////////\\\_____________________\/\\\____________________________________________/\\\\\\\\\__      
   _\/\\\_______\/\\\_____________________\/\\\_______/\\\____/\\\_____/\\\\\__/\\\\\_____/\\\/////\\\_     
    _\/\\\\\\\\\\\\\\\_____________________\/\\\______\/\\\___\/\\\___/\\\///\\\\\///\\\__\/\\\\\\\\\\__    
     _\/\\\/////////\\\_____________________\/\\\______\/\\\___\/\\\__\/\\\_\//\\\__\/\\\__\/\\\//////___   
      _\/\\\_______\/\\\______________/\\\___\/\\\______\/\\\___\/\\\__\/\\\__\/\\\__\/\\\__\/\\\_________  
       _\/\\\_______\/\\\_____________\//\\\\\\\\\_______\//\\\\\\\\\___\/\\\__\/\\\__\/\\\__\/\\\_________ 
        _\///________\///_______________\/////////_________\/////////____\///___\///___\///___\///__________
